{
    "name": "db-discord",
    "version": "0.1.9",
    "description": "",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "scripts": {
        "test": "mocha -r ts-node/register src/tests/main.ts",
        "test:fill": "mocha -r ts-node/register src/tests/fill.ts",
        "test:bigsearch": "mocha -r ts-node/register src/tests/bigsearch.ts"
    },
    "keywords": [
        "discord",
        "database"
    ],
    "author": "mads østermark",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cramt/discordDB.git"
    },
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.0.10",
        "@types/xregexp": "^3.0.30",
        "db-discord-discord.js": "^11.5.1",
        "xregexp": "^4.2.4"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "@types/sinon": "^7.0.13",
        "chai": "^4.2.0",
        "declaration-bundler-webpack-plugin": "^1.0.3",
        "mocha": "^6.1.4",
        "sinon": "^7.3.2",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5"
    }
}